TOKEN=f47bd029174bcb69b0fa2d4cc921c059
MONGO_URI=mongodb+srv://root:rotiprata123@cluster0.rue7s.mongodb.net/
GEMINI_API_KEY=AIzaSyBQHwSYpSIirPrg2ZOhjO_qVCZCV5-8f5o
MODEL=gemini-2.5-flash
TEST_USER_ID=695f6de33cad7753d45fc2ee